# ipfs-peer-talk

src/: PeerTalk.csproj
src/Cryptography/: PreSharedKey.cs
src/Routing/: Dht1.cs  DhtMessages.cs  DistributedQuery.cs  KeyValueBytesPair.cs  RoutingTable.cs
src/SecureCommunication/: Secio1.cs
