<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>PeerTalk</AssemblyName>
		<RootNamespace>PeerTalk</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<DebugType>portable</DebugType>

		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.60</AssemblyVersion>
		<Version>0.60</Version>

		<!-- Nuget specs -->
		<PackageId>PeerTalk</PackageId>
		<Authors>Myina</Authors>
		<Title>Peer to Peer communication</Title>
		<Description>An implementation of the IPFS libp2p</Description>
		<PackageReleaseNotes>https://github.com/Myina/peer-talk/releases</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>© 2022 Myina</Copyright>
		<PackageTags>ipfs peer-to-peer libp2p p2p distributed web</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageProjectUrl>https://github.com/Myina/peer-talk</PackageProjectUrl>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<PropertyGroup>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ApplicationIcon>icoipfs.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
	  <Content Include="icoipfs.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Google.Protobuf" Version="3.27.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
		<PackageReference Include="semver" Version="2.2.0" />
		<PackageReference Include="SimpleBase" Version="4.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="IPNetwork2" Version="3.0.667" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\k-bucket\src\KBucket.csproj" />
	  <ProjectReference Include="..\..\net-dns\src\Dns.csproj" />
	  <ProjectReference Include="..\..\net-ipfs-core\src\IpfsCore.csproj" />
	  <ProjectReference Include="..\..\net-mdns\src\Mdns.csproj" />
	</ItemGroup>
</Project>
